%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (C) 2015 Gabriel F. T. Gomes
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
%
% Additional information related to copyright and licensing
%
% The work of art that is produced by this latex code is a derivative work. The
% copyright for the original work of art, upon which this derivative work is
% based, belongs to the Free Software Foundation. The original work of art is
% licensed under the Creative Commons Attribution-ShareAlike 4.0 International
% license. Such copyright and licensing information is embedded in the PDF file
% that is produced by the compilation of this code with pdflatex. In order to
% see the embedded copyright and license, use pdfinfo -meta.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% libreplanet.tex
%
% Libreplanet logo for the 2015 conference:
%   Libreplanet 2015
%   https://www.libreplanet.org/2015/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a standalone latex document. It can be used to create a standalone
% document, or as an input to another latex document with the use of the
% standalone package
\documentclass{standalone}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Latex packages
%
% Graphics and pictures
\usepackage{tikz}
%
% Arbitrarily defined font sizes
\usepackage{lmodern}
%
% Enable insertion of hypertext
\usepackage{hyperref}
%
% Enable insertion of XMP for copyright and licensing information
\usepackage{xmpincl}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Metadata
\hypersetup{
	pdfauthor={Gabriel F. T. Gomes},
	pdftitle={Libreplanet},
	pdfsubject={Logo for the 2015 conference},
	pdfkeywords={logo, libreplanet},
}
%
% Embedded copyright and licensing information
\includexmp{CC_Attribution-ShareAlike_4.0_International}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Settings and definitions
%
% Libreplanet logo color
\definecolor{libregreen}{rgb}{0.34,0.81,0.47}
%
% Sans-serif fonts
\renewcommand{\familydefault}{\sfdefault}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document itself
\begin{document}
\begin{tikzpicture}[]
	%
	% Universe
	\path (0mm,0mm) node (universe) [] {};
	\path [fill=libregreen] (universe) circle[radius=38mm];
	%
	% Stars
	\path (canvas polar cs:angle=135.00, radius=25.5mm) node (star1) [] {};
	\path (canvas polar cs:angle=246.80, radius=15.2mm) node (star2) [] {};
	\path (canvas polar cs:angle=042.88, radius=19.1mm) node (star3) [] {};
	\path [fill=white] (star1)+(+0.0mm,-3.5mm) arc (0:90:3.5mm) arc (-90:0:3.5mm) arc (-180:-90:3.5mm) arc (90:180:3.5mm);
	\path [fill=white] (star2)+(+0.0mm,-2.5mm) arc (0:90:2.5mm) arc (-90:0:2.5mm) arc (-180:-90:2.5mm) arc (90:180:2.5mm);
	\path [fill=white] (star3)+(+0.0mm,-1.5mm) arc (0:90:1.5mm) arc (-90:0:1.5mm) arc (-180:-90:1.5mm) arc (90:180:1.5mm);
	%
	% Simple planets
	\path (canvas polar cs:angle=085.60, radius=13.0mm) node (planet1) [] {};
	\path (canvas polar cs:angle=190.30, radius=11.2mm) node (planet2) [] {};
	\path (canvas polar cs:angle=212.47, radius=26.1mm) node (planet3) [] {};
	\path (canvas polar cs:angle=170.13, radius=23.3mm) node (planet4) [] {};
	\path [fill=white] (planet1) circle[radius=9.0mm];
	\path [fill=white] (planet2) circle[radius=6.5mm];
	\path [fill=white] (planet3) circle[radius=5.0mm];
	\path [fill=white] (planet4) circle[radius=4.5mm];
	%
	% Planet with rings
	\path (canvas polar cs:angle=327.26, radius=16.6mm) node (saturn) [] {};
	\path [fill=white] (saturn) circle[radius=12.0mm];
	\path [fill=white, even odd rule, rotate=35]
	      (saturn)+(+0.0mm,+0.0mm) circle[x radius=17.0mm, y radius=7.0mm]
	      (saturn)+(+0.0mm,+1.5mm) circle[x radius=14.0mm, y radius=4.0mm];
	%
	% Connect the planets
	\path [draw=white, line width=1.5mm] (saturn) -- (planet1);
	\path [draw=white, line width=1.5mm] (planet1) -- (planet2);
	\path [draw=white, line width=1.5mm] (planet2) -- (planet3);
	\path [draw=white, line width=1.5mm] (planet2) -- (planet4);
	%
	% Text
	\coordinate (textline1) at (canvas polar cs:angle=270.00, radius=42mm);
	\coordinate (textline2) at (canvas polar cs:angle=270.00, radius=60mm);
	\coordinate (textline3) at (canvas polar cs:angle=270.00, radius=78mm);
	\path [text=black, align=center] (textline1) node[anchor=north] (text1) {\fontsize{24mm}{0mm}\selectfont \textbf{LIBRE}};
	\path [text=black, align=center] (textline2) node[anchor=north] (text2) {\fontsize{17mm}{0mm}\selectfont \textbf{PLANET}};
	\path [text=black, align=center] (textline3) node[anchor=north] (text3) {\fontsize{9mm}{0mm}\selectfont \textbf{libreplanetbr.org}};
	%
	% Bounding box
	\coordinate (ne) at (+42.0mm,+42.0mm);
	\coordinate (nw) at (-42.0mm,+42.0mm);
	\coordinate (sw) at (-42.0mm,-80.0mm);
	\coordinate (se) at (+42.0mm,-80.0mm);
	\path [use as bounding box] (ne) -- (nw) -- (sw) -- (se) -- (ne);
\end{tikzpicture}
\end{document}
