%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (C) 2012 Gabriel Ferreira Teles Gomes
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% unicamp.tex
%
% Unicamp logo as specified by:
%   Código de identidade visual
%   http://www.unicamp.br/unicamp/a-unicamp/logotipo/codigo-de-identidade-visual

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a standalone latex document. It can be used to create a standalone
% document, or as an input to another latex document with the use of the
% standalone package
\documentclass{standalone}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Latex packages
%
% Graphics and pictures
\usepackage{tikz}
%
% Copyright note
\usepackage{hyperref}
\usepackage{hyperxmp}
\hypersetup{
	pdfauthor={Gabriel F. T. Gomes},
	pdftitle={Unicamp},
	pdfsubject={Logo},
	pdfcopyright={Copyright 2016 by Universidade Estadual de Campinas. All rights reserved.}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document itself
\begin{document}
\begin{tikzpicture}[]
	%
	% Watermark to indicate that the work is not complete
	% The work will not be complete until the text part of the logo is done.
	% The text part is mandatory as stated by the 'Código de identidade visual':
	%   http://www.unicamp.br/unicamp/a-unicamp/logotipo/codigo-de-identidade-visual
	\path [text=red] (0mm,0mm) node[rotate=45] (draftnote) {\Huge DRAFT};
	%
	% Bound picture size, since the clip circumferences add unwanted, extra space
	%        top : top red circle center
	%     bottom : bottom red circle center
	%      right : right red circle center
	%       left : arc 8 clipping circle center
	%       7 mm : radius of the red circles
	%   82.03 mm : radius of the arc 8 clipping circle
	%     +30 mm : every path gets extra 30mm (2 times the size of the characters (UNICAMP)
	\coordinate (top) at (31.65mm,75.56mm);
	\coordinate (bottom) at (17.62mm,-44.19mm);
	\coordinate (right) at (81.24mm,0mm);
	\coordinate (left) at (12.93mm,16.28mm);
	\path [use as bounding box] (top)+(+0mm,+37mm) -- (right)+(+37mm,+0mm) -- (bottom)+(+0mm,-37mm) -- (left)+(-112.03mm,+0mm);
	%
	% Three red circles
	%
	% Circle 1
	%   radius: 7
	%   center: (31.65,75.56)
	\path [fill=red] (31.65mm,75.56mm) circle[radius=7mm];
	%
	% Circle 2
	%   radius: 7
	%   center: (81.24,0)
	\path [fill=red] (81.24mm,0mm) circle[radius=7mm];
	%
	% Circle 3
	%   radius: 7
	%   center: (17.72,-44.19)
	\path [fill=red] (17.62mm,-44.19mm) circle[radius=7mm];
	%
	% Global non-interference area
	%
	% Circles (uses the nonzero rule for interior determination. It is the default)
	\path [clip]
		%
		% Outer polygon (auxiliary) runs clockwise
		(-100mm,-100mm) -- (-100mm,100mm) -- (100mm,100mm) -- (100mm,-100mm) -- cycle
		%
		% Central circle
		%   radius: 24
		%   center: (0,0)
		(0mm,0mm)+(24mm,0mm) arc[start angle=0, end angle=360,radius=24mm]
		%
		% Around red circles
		%   radius [all]: 10
		%   center   [1]: (31.65,75.56)
		%   center   [2]: (81.24,0)
		%   center   [3]: (17.72,-44.19)
		(31.65mm,75.56mm)+(10mm,0mm) arc[start angle=0, end angle=360,radius=10mm]
		(81.24mm,0mm)+(10mm,0mm) arc[start angle=0, end angle=360,radius=10mm]
		(17.62mm,-44.19mm)+(10mm,0mm) arc[start angle=0, end angle=360,radius=10mm];
	%
	% Thirteen polygons defined by thirteen arcs and the central circumference
	%
	% Arc 1
	%   length: 0° → 22°30'
	%   radius: 265.82
	%   center: (-179.711,-68.1)
	\begin{scope}
		\path [clip] (-179.711mm,-68.1mm) circle[radius=265.82mm];
		\path [clip,rotate=0,yshift=1.5mm] (0mm,0mm) rectangle (100mm,100mm);
		\path [clip,rotate=22.5,yshift=-1.5mm] (0mm,0mm) rectangle (100mm,-100mm);
		\path [fill=black] (0mm,0mm) -- (canvas polar cs: angle=0, radius=100mm) arc[start angle=0, end angle=22.5, radius=100mm] -- (0mm,0mm);
	\end{scope}
	%
	% Arc 2
	%   length: 22°30' → 45°
	%   radius: 144
	%   center: (-66.29,-24.64)
	\begin{scope}
		\path [clip] (-66.29mm,-24.64mm) circle[radius=144mm];
		\path [clip,rotate=22.5,yshift=1.5mm] (0mm,0mm) rectangle (100mm,100mm);
		\path [clip,rotate=45,yshift=-1.5mm] (0mm,0mm) rectangle (100mm,-100mm);
		\path [fill=black] (0mm,0mm) -- (canvas polar cs: angle=22.5, radius=100mm) arc[start angle=22.5, end angle=45, radius=100mm] -- (0mm,0mm);
	\end{scope}
	%
	% Arc 3
	%   length: 45° → 67°30'
	%   radius: 55.38
	%   center: (8.79,22.45)
	\begin{scope}
		\path [clip] (8.79mm,22.45mm) circle[radius=55.38mm];
		\path [clip,rotate=45,yshift=1.5mm] (0mm,0mm) rectangle (100mm,100mm);
		\path [clip,rotate=67.5,yshift=-1.5mm] (0mm,0mm) rectangle (100mm,-100mm);
		\path [fill=black] (0mm,0mm) -- (canvas polar cs: angle=45, radius=100mm) arc[start angle=45, end angle=67.5, radius=100mm] -- (0mm,0mm);
	\end{scope}
	%
	% Arc 4
	%   length: 67°30' → 90°
	%   radius: 82.58
	%   center: (0.24,-2.53)
	\begin{scope}
		\path [clip] (0.24mm,-2.53mm) circle[radius=82.58mm];
		\path [clip,rotate=67.5,yshift=1.5mm] (0mm,0mm) rectangle (100mm,100mm);
		\path [clip,rotate=90,yshift=-1.5mm] (0mm,0mm) rectangle (100mm,-100mm);
		\path [fill=black] (0mm,0mm) -- (canvas polar cs: angle=67.5, radius=100mm) arc[start angle=67.5, end angle=90, radius=100mm] -- (0mm,0mm);
	\end{scope}
	%
	% Arc 5
	%   length: 90° → 112°30'
	%   radius: 68.49
	%   center: (1.14,11.55)
	\begin{scope}
		\path [clip] (1.14mm,11.55mm) circle[radius=68.49mm];
		\path [clip,rotate=90,yshift=1.5mm] (0mm,0mm) rectangle (100mm,100mm);
		\path [clip,rotate=112.5,yshift=-1.5mm] (0mm,0mm) rectangle (100mm,-100mm);
		\path [fill=black] (0mm,0mm) -- (canvas polar cs: angle=90, radius=100mm) arc[start angle=90, end angle=112.5, radius=100mm] -- (0mm,0mm);
	\end{scope}
	%
	% Arc 6
	%   length: 112°30' → 135°
	%   radius: 75.31
	%   center: (2.97,4.83)
	\begin{scope}
		\path [clip] (2.97mm,4.83mm) circle[radius=75.31mm];
		\path [clip,rotate=112.5,yshift=1.5mm] (0mm,0mm) rectangle (100mm,100mm);
		\path [clip,rotate=135,yshift=-1.5mm] (0mm,0mm) rectangle (100mm,-100mm);
		\path [fill=black] (0mm,0mm) -- (canvas polar cs: angle=112.5, radius=100mm) arc[start angle=112.5, end angle=135, radius=100mm] -- (0mm,0mm);
	\end{scope}
	%
	% Arc 7
	%   length: 135° → 157°30'
	%   radius: 66.11
	%   center: (-4.62,10.17)
	\begin{scope}
		\path [clip] (-4.62mm,10.17mm) circle[radius=66.11mm];
		\path [clip,rotate=135,yshift=1.5mm] (0mm,0mm) rectangle (100mm,100mm);
		\path [clip,rotate=157.5,yshift=-1.5mm] (0mm,0mm) rectangle (100mm,-100mm);
		\path [fill=black] (0mm,0mm) -- (canvas polar cs: angle=135, radius=100mm) arc[start angle=135, end angle=157.5, radius=100mm] -- (0mm,0mm);
	\end{scope}
	%
	% Arc 8
	%   length: 157°30' → 180°
	%   radius: 82.03
	%   center: (12.93,16.28)
	\begin{scope}
		\path [clip] (12.93mm,16.28mm) circle[radius=82.03mm];
		\path [clip,rotate=157.5,yshift=1.5mm] (0mm,0mm) rectangle (100mm,100mm);
		\path [clip,rotate=180,yshift=-1.5mm] (0mm,0mm) rectangle (100mm,-100mm);
		\path [fill=black] (0mm,0mm) -- (canvas polar cs: angle=157.5, radius=100mm) arc[start angle=157.5, end angle=180, radius=100mm] -- (0mm,0mm);
	\end{scope}
	%
	% Arc 9
	%   length: 180° → 202°30'
	%   radius: 92.45
	%   center: (19.60,31.01)
	\begin{scope}
		\path [clip] (19.60mm,31.01mm) circle[radius=92.45mm];
		\path [clip,rotate=180,yshift=1.5mm] (0mm,0mm) rectangle (100mm,100mm);
		\path [clip,rotate=202.5,yshift=-1.5mm] (0mm,0mm) rectangle (100mm,-100mm);
		\path [fill=black] (0mm,0mm) -- (canvas polar cs: angle=180, radius=100mm) arc[start angle=180, end angle=202.5, radius=100mm] -- (0mm,0mm);
	\end{scope}
	%
	% Arc 10
	%   length: 202°30' → 225°
	%   radius: 92.84
	%   center: (11.03,41.88)
	\begin{scope}
		\path [clip] (11.03mm,41.88mm) circle[radius=92.84mm];
		\path [clip,rotate=202.5,yshift=1.5mm] (0mm,0mm) rectangle (100mm,100mm);
		\path [clip,rotate=225,yshift=-1.5mm] (0mm,0mm) rectangle (100mm,-100mm);
		\path [fill=black] (0mm,0mm) -- (canvas polar cs: angle=202.5, radius=100mm) arc[start angle=202.5, end angle=225, radius=100mm] -- (0mm,0mm);
	\end{scope}
	%
	% Arc 11
	%   length: 225° → 292°30'
	%   radius: 69.1
	%   center: (-3.22,22.72)
	\begin{scope}
		\path [clip] (-3.22mm,22.72mm) circle[radius=69.1mm];
		\path [clip,rotate=225,yshift=1.5mm] (0mm,0mm) rectangle (100mm,100mm);
		\path [clip,rotate=292.5,yshift=-1.5mm] (0mm,0mm) rectangle (100mm,-100mm);
		\path [fill=black] (0mm,0mm) -- (canvas polar cs: angle=225, radius=100mm) arc[start angle=225, end angle=292.5, radius=100mm] -- (0mm,0mm);
	\end{scope}
	%
	% Arc 12
	%   length: 292°30' → 315°
	%   radius: 172.01
	%   center: (-48.01,116.22)
	\begin{scope}
		\path [clip] (-48.01mm,116.22mm) circle[radius=172.01mm];
		\path [clip,rotate=292.5,yshift=1.5mm] (0mm,0mm) rectangle (100mm,100mm);
		\path [clip,rotate=315,yshift=-1.5mm] (0mm,0mm) rectangle (100mm,-100mm);
		\path [fill=black] (0mm,0mm) -- (canvas polar cs: angle=292.5, radius=100mm) arc[start angle=292.5, end angle=315, radius=100mm] -- (0mm,0mm);
	\end{scope}
	%
	% Arc 13
	%   length: 315° → 360°
	%   radius: 193.11
	%   center: (-57.58,135)
	\begin{scope}
		\path [clip] (-57.58mm,135mm) circle[radius=193.11mm];
		\path [clip,rotate=315,yshift=1.5mm] (0mm,0mm) rectangle (100mm,100mm);
		\path [clip,rotate=360,yshift=-1.5mm] (0mm,0mm) rectangle (100mm,-100mm);
		\path [fill=black] (0mm,0mm) -- (canvas polar cs: angle=315, radius=100mm) arc[start angle=315, end angle=360, radius=100mm] -- (0mm,0mm);
	\end{scope}
\end{tikzpicture}
\end{document}

